#user nobody;
worker_processes  2;

#error_log  /var/log/nginx/error.log notice;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout 20;
    
    # минимальный размер файла для прямого чтения с диска, в обход файлового кэша
    directio          8m;
    
    # порог отдачи, после которого начинает действовать ограничение скорости
    limit_rate_after  1m;
    # ограничение на скорость скачивания в рамках одного запроса - экономим полосу пропускания
    limit_rate        196K;

    # if client sends stuff larger than this, it gets 413 error
    client_max_body_size 8m;

	gzip_static			on;
    gzip				on;
    gzip_min_length		1k;
    gzip_comp_level		5;
    gzip_types			text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_disable		"msie6";
    
    server_names_hash_bucket_size 128;
    server_tokens                 off;
    
    include vhosts.d/*.conf;

}
